#: locale=de

## Tour

### Beschreibung

### Titel
tour.name = PASLAB360

## Skin

### Multiline Text
HTMLText_4B328F97_7DA7_7987_41AA_2D8C5C7E00C1.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.7195994277539346vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Flüssigstickstof</B></SPAN></SPAN></DIV></div>
HTMLText_4B339F98_7DA7_7989_41BB_3E7940598DAF.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343096vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Die Stickstoffleitung ist unabhängig von der Temperaturenkammer und wird in Zukunft helfen Experimente auf bis zu -150 °C zu kühlen. Vielleicht können wir schon bald die Umgebungen auf den Eismonden simulieren?</SPAN></SPAN></DIV></div>
HTMLText_4D29DB1A_7DA3_9A89_41DD_893DD508624E.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343096vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Diese Box dient zum Sterilisieren von Instrumenten. Bei Temperaturen über 120°C wird dann alles, was organisch ist, abgetötet.</SPAN></SPAN></DIV></div>
HTMLText_4D2F2B18_7DA3_9A89_41D5_563A0ADCE2D4.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.7195994277539346vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Autoklav</B></SPAN></SPAN></DIV></div>
HTMLText_500A4139_7DA1_668B_41C8_5CFB012B47DC.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.7195994277539346vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Feuchtespurengenerator</B></SPAN></SPAN></DIV></div>
HTMLText_5034013B_7DA1_668F_41DA_8242E8232957.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343096vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Hier wird auch Hand in Hand mit der Industrie geforscht. Das Gerät kann Gasfeuchten von 1ppm bis 15.000 ppm generieren. Damit kann man regulieren wie viel Feuchtigkeit in einem Gas enthalten ist. Unter anderem helfen diese Geräte Sensoren zu kalibrieren, z.B. Halbleiter, welche in der Industrie oft Verwendung finden.</SPAN></SPAN></DIV></div>
HTMLText_58B3FB02_7EE0_9A7E_41D5_1F995FC7EA64.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343096vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Die Vakuumpumpe kann den Druck innerhalb der Kammer verändern. So kann der Druck zwischen 1 hPa und 1060hPa verändert werden. Dabei sind 1013 hPa ungefähr der natürliche Luftdruck der Erdatmosphäre.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.1138051878343096vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Viele andere Planeten haben einen geringeren Atmosphärendruck. So sind auf dem Mars ungefähr 6-9 hPa.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.65vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.1138051878343096vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Deshalb untersuchen die Forschenden am DLR Organismen unter diesem geringen Druck.</SPAN></SPAN></DIV></div>
HTMLText_58B41B01_7EE0_9A7A_41D7_5DE2BE8E058C.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.7195994277539346vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Vakuumpumpe</B></SPAN></SPAN></DIV></div>
HTMLText_5930F186_7EA0_E986_41A4_266D56D97643.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.7195994277539346vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>MiniPAM</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:2.4149286498353453vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.41vmin;font-family:'Frutiger 45 Light';"><B>Ist Photosynthese auf dem Mars möglich?</B></SPAN></SPAN></DIV></div>
HTMLText_593A9187_7EA0_E986_41B5_2836A2DB5F7D.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343096vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Die MiniPam ist das Gerät, welches die Photosyntheseaktivität der Mikroorganismen misst. Sie funktioniert auch als Überwachungssystem dafür, wie gut  es den Organismen in der Experimentekammer geht.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.1138051878343096vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Ihr habt im vorherigen Experiment schon die ImagingPAM kennengelernt, die Photosynthese nicht nur misst, sondern auch sichtbar macht.</SPAN></SPAN></DIV></div>
HTMLText_594994C9_7EE0_AF8A_41C1_3CA9410FDC45.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343096vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">In der Gasmischanlage können bis zu 5 verschiedene Gase miteinander kombiniert werden um die Atmosphäre eines Planeten nachzuahmen. Es können Kohlenstoffdioxid, Stickstoff, Argon, Wasser und Methan eingeführt werden. Unsere Zusammensetzung der Luft auf der Erde kann natürlich auch direkt hinzugefügt werden. </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.1138051878343096vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">In der Atmosphäre auf dem Mars ist Kohlenstoffdioxid mit 95,9% ein Hauptbestandteil. Außerdem sind Argon und Stickstoff mit jeweils ungefähr 2% in der Atmosphäre enthalten. Sauerstoff ist nur in sehr geringem Maße vorhanden.</SPAN></SPAN></DIV></div>
HTMLText_594F54C7_7EE0_AF86_41DB_88024C35E017.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.7195994277539346vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Gasmischanlage</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:2.575107296137339vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.58vmin;font-family:'Frutiger 45 Light';"><B>Die Atmosphäre des Mars nachahmen</B></SPAN></SPAN></DIV></div>
HTMLText_5A182DD5_7EE1_999A_41D6_2B0E1273BE94.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.7195994277539346vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Temperaturkammer</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:2.575107296137339vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.58vmin;font-family:'Frutiger 45 Light';"><B>Die Temperatur des Mars nachstellen</B></SPAN></SPAN></DIV></div>
HTMLText_5A1B7DD6_7EE1_9986_41D3_406C032D52F9.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343096vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Die Kammer kann Temperaturen zwischen -70°C und +180°C erreichen. Damit können die Gegebenheiten auf andern Planeten nachgeahmt werden. Auch der Temperaturverlauf eines Tages wird von den Forschenden am DLR nachgestellt und somit werden Proben in der "Nacht" extremer Kälte ausgesetzt.</SPAN></SPAN></DIV></div>
HTMLText_5C0C0FDE_7EA1_F982_41D3_297C45057D08.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343096vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Probenbehälter müssen befüllt und auch wieder gereinigt werden. Dies geschieht am sichersten unter der Luftabzugshaube, denn von dort können keine giftigen Gase in die Raumluft gelangen.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.78vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.1138051878343096vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Die Chemikalien werden in einer Sicherheitsbox verwahrt um die Forschenden zu schützen, wenn sie gerade nicht damit arbeiten.</SPAN></SPAN></DIV></div>
HTMLText_5C0D1FDB_7EA1_F982_41CB_83F4B0CFCA9F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.7195994277539346vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Chemikalienlager</B></SPAN></SPAN></DIV></div>
HTMLText_5D48592F_7EE1_6684_41D7_60D2FF7CB455.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.7195994277539346vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Simulationskammer</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:2.575107296137339vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.58vmin;font-family:'Frutiger 45 Light';"><B>Herzstück des Labors</B></SPAN></SPAN></DIV></div>
HTMLText_5D4B4931_7EE1_669C_41AC_7BCF31F58697.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343096vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Hier finden die eigentlichen Experimente statt. Zum Beispiel werden Cyanobakterien unter Marsbedingungen untersucht. Dabei kann die Dauer des Experiments von einigen Tagen bis zu zwei Monaten variieren. Dann werden Vorher/Nachher Untersuchungen durchgeführt. Wie denkst du, geht es Bakterien nach einem Tag unter Marsbedingungen? Die Forschenden am DLR versuchen genau das herauszufinden.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.1138051878343096vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Insbesondere die DNA der Cyanobakterien ist interessant für die Forschenden, da auf dem Mars die höhere UV-Strahlung die Proteine der untersuchten Organismen angreift.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.1138051878343096vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Aber nicht nur Cyanobakterien werden untersucht, auch andere Bakterien, Flechten, Pilze und Moose werden in die Experimentekammer gebracht.</SPAN></SPAN></DIV></div>
HTMLText_5F985167_7F60_A68F_41DB_C03CFB974BBB.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343096vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Mit der Werkbank können Arbeiten an mikrobiologischen Objekten für den Menschen sicher ermöglicht werden. Die Forschenden können, ohne Gefahr der Einatmung von Gefahrstoffen und Mikroorganismen, wissenschaftliche Experimente durchführen. Auch werden die Proben innerhalb der Werkbank nicht kontaminiert. </SPAN></SPAN></DIV></div>
HTMLText_5F98C166_7F60_A681_41C6_07AE2C30D44A.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.7195994277539346vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Reinraumwerkbank</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:2.575107296137339vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.58vmin;font-family:'Frutiger 45 Light';"><B>(Laminar-flow-box)</B></SPAN></SPAN></DIV></div>
HTMLText_61A0BD17_7F60_9E8D_41D2_BDC630D1ECC3.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343096vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">An der Arbeitsstation können Proben ohne Sauerstoffeinwirkung untersucht und gezüchtet werden. Insbesondere können die Gase Stickstoff, Wasserstoff und Kohlendioxid eingeführt werden.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.1138051878343096vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Außerdem ist in die Arbeitsstation eine Kühlfunktion integriert, sodass auch Proben unter niedrigen Temperaturen untersucht werden können. </SPAN></SPAN></DIV></div>
HTMLText_61A1BD16_7F60_9E8F_41DB_143D47D81F37.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.7195994277539346vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Anaerobe Arbeitsstation</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:2.575107296137339vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.58vmin;font-family:'Frutiger 45 Light';"><B>Arbeiten ohne Sauerstoff</B></SPAN></SPAN></DIV></div>
HTMLText_64B0A6C7_7EE0_EB89_41D9_930861454868.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343096vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Im Inkubator herrschen kontrollierte Bedingungen für die Anzucht von Mikroorganismen. Meist wird von den Forschenden des DLR eine Temperatur von z.B. 37°C eingestellt. Außerdem werden die Mikroorganismen geschüttelt um das Verklumpen zu verhindern. Somit können die Mikroorgansimen sich gleichmäßig ausbreiten.</SPAN></SPAN></DIV></div>
HTMLText_64BAB6C6_7EE0_EB8B_41C1_0EE0207418FA.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.7195994277539346vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Inkubator</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:2.575107296137339vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.58vmin;font-family:'Frutiger 45 Light';"><B>Anzuchtschrank für Mikroorganismen</B></SPAN></SPAN></DIV></div>
HTMLText_688473B1_7EA1_6988_41D6_6ABBC4867A38.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.7195994277539346vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Laborausstattung</B></SPAN></SPAN></DIV></div>
HTMLText_688733BA_7EA1_69FB_41DA_2B705DCAFB15.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343096vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Auf dem Tisch steht  Equipment mit dem die Forschenden, die Mikroorganismen untersuchen können. Es gibt Pipetten, eine Gerät um die optische Dichte der Kulturen zu messen, ein Vortex-Gerät um die Kulturen ordentlich zu schütteln und jede Menge Laborgefäße.</SPAN></SPAN></DIV></div>
HTMLText_69E21761_7EA0_AA89_41DF_49D7767DBDA6.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.7195994277539346vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Mikroskop</B></SPAN></SPAN></DIV></div>
HTMLText_69E4D763_7EA0_AA89_41C0_334BCD897B48.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.1138051878343096vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.11vmin;font-family:'Frutiger 45 Light';">Wenn man Proben vor und nach einem Experiment untersucht, kann dieses Mikroskop hochauflösende Bilder von kleinsten Organismen machen und diese so besser untersuchen. Siehst du die Cyanobakterien, die hier gerade unter dem Mikroskop liegen?</SPAN></SPAN></DIV></div>
HTMLText_6EB5F965_7D61_E689_41CE_1334ADF1E845.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.7195994277539346vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>Simulationslabor</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:2.575107296137339vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.58vmin;font-family:'Frutiger 45 Light';"><B>Mars Bedingungen auf der Erde</B></SPAN></SPAN></DIV></div>
HTMLText_C00033D6_D10C_3C71_41E7_DBA66952965B.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.7195994277539346vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.72vmin;font-family:'Frutiger 45 Light';"><B>This is an example main Title</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:2.575107296137339vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.58vmin;font-family:'Frutiger 45 Light';"><B>Some Subtitle text</B></SPAN></SPAN></DIV></div>
HTMLText_C294606F_D105_DC2F_41B1_385EF4E172F7.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;font-size:1.1642542479546891vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:1.16vw;font-family:'Frutiger 45 Light';">Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being larger than only Mercury. In English, Mars carries the name of the Roman god of war and is often referred to as the "Red Planet".[16][17] The latter refers to the effect of the iron oxide prevalent on Mars's surface, which gives it a reddish appearance distinctive among the astronomical bodies visible to the naked eye.[18] Mars is a terrestrial planet with a thin atmosphere, with surface features reminiscent of the impact craters of the Moon and the valleys, deserts and polar ice caps of Earth.</SPAN></SPAN></DIV></div>
HTMLText_E3C4117C_ECCC_2773_41C4_04240164340A.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.195389681668497vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.2vmin;font-family:'Frutiger 45 Light';">In diesem Planeten-Simulationslabor werden Bedingungen eines anderen Planeten nachgestellt. Sogar die Umweltverhältnisse auf Himmelskörpern aus anderen Sonnensystemen können hier nachgeahmt werden. Die Forschenden am DLR verändern hier Temperatur, Druck, Luftfeuchtigkeit und sogar die Zusammensetzung der Atmosphäre. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.2vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.78vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.195389681668497vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.2vmin;font-family:'Frutiger 45 Light';">Um zu verstehen, wie das Simulationslabor funktioniert, kannst du dich noch etwas umschauen.</SPAN></SPAN></DIV></div>

## Media

### Titel
video_2C31DA04_3F0F_D15B_4173_72E6041DE4A8.label = Screenshot (2)
video_2C3578CA_3F3E_D2EC_41C0_659189562E0D.label = Kresse_mittel_Fl
video_2C7CFFC3_3F12_4EE0_4186_59C1C5E5CC8E.label = MikroskopScreen
video_2E9E7436_3F12_71A7_41BC_B97B757F6D1A.label = Screenshot (2)
video_2F2B1C68_3F32_71AB_41CD_CE734DB0867B.label = Screenshot (1)

## Hotspot

### Tooltip
HotspotPanoramaOverlayArea_44E77C4D_7DE0_BE88_41D4_81B982E71EBD.toolTip = Mikroskop
HotspotPanoramaOverlayArea_46DB104D_7DE3_A688_41DC_03B3D0CCD428.toolTip = Autoklav
HotspotPanoramaOverlayArea_4F6C9113_7D63_A69F_41C1_EC582C3F712D.toolTip = Autoklav
HotspotPanoramaOverlayArea_4F80292F_7D63_6687_41A1_912D4A396914.toolTip = Anaerobe Arbeitsstation
HotspotPanoramaOverlayArea_4F8FB3E5_7DA0_A9BB_41C5_3F29FDFD052A.toolTip = Temperaturkammer
HotspotPanoramaOverlayArea_5031604F_7DA7_A687_41D5_61C6AF9308F0.toolTip = Gasmischanlage
HotspotPanoramaOverlayArea_509BF519_7DA0_AE8B_41C9_52E32FA1CC15.toolTip = Anaerobe Arbeitsstation
HotspotPanoramaOverlayArea_510B2F82_7D61_9A7E_41CC_C2A520448396.toolTip = Autoklav
HotspotPanoramaOverlayArea_5136CDCC_7DA0_B989_41B9_DF5C3D7E2121.toolTip = Laborausstattung
HotspotPanoramaOverlayArea_513C0542_7D63_EEF9_41DD_18D7DC7C5679.toolTip = Inkubator
HotspotPanoramaOverlayArea_5173177D_7D60_EA8B_41B9_BDE1C293A800.toolTip = Chemikalienlager
HotspotPanoramaOverlayArea_52E901E0_7DA0_A9B9_41B3_3D739C78F52D.toolTip = Temperaturkammer
HotspotPanoramaOverlayArea_52FEEDCE_7DA1_9989_41DB_CF886BDE5B72.toolTip = Anaerobe Arbeitsstation
HotspotPanoramaOverlayArea_5351938D_7DA0_A98B_41D9_6A8B8348A222.toolTip = Reinraumwerkbank
HotspotPanoramaOverlayArea_53AD87ED_7D60_A98B_41D9_3BC5DE0B21AF.toolTip = Chemikalienlager
HotspotPanoramaOverlayArea_5441E6FB_7D61_6B8F_41B8_FFC86A55ECDF.toolTip = Feuchtespurengenerator
HotspotPanoramaOverlayArea_552E975F_7D60_AA87_41B0_39679C3C5420.toolTip = Autoklav
HotspotPanoramaOverlayArea_55829817_7D60_A687_41D2_1F8EE229C074.toolTip = Reinraumwerkbank
HotspotPanoramaOverlayArea_55D3ECA0_7D60_BFBA_41BD_8539DFBE7D84.toolTip = Temperaturkammer
HotspotPanoramaOverlayArea_56DE52AC_7D6F_6B89_4189_665C9B51CC8F.toolTip = Stickstoffrohr
HotspotPanoramaOverlayArea_56E9209D_7EAF_A78A_41B4_123B48645D4F.toolTip = Gasmischanlage
HotspotPanoramaOverlayArea_580D8F56_7EA1_7A99_41AA_FA3C9D7D5F27.toolTip = Vakuumpumpe
HotspotPanoramaOverlayArea_58BD8073_7EE3_669D_41D4_5B00CD95C2FF.toolTip = Temperaturkammer
HotspotPanoramaOverlayArea_5A1243A3_7EA0_A981_41D2_194B40D82575.toolTip = Reinraumwerkbank
HotspotPanoramaOverlayArea_5CC9765C_7EA3_6A84_41C6_9103B9EAC1AE.toolTip = Chemikalienlager
HotspotPanoramaOverlayArea_5D512BBF_7EE7_F985_41C9_B7241114A359.toolTip = Simulationskammer
HotspotPanoramaOverlayArea_5FEB34CB_7F60_AF86_41D2_F39076E24ABA.toolTip = Anaerobe Arbeitsstation
HotspotPanoramaOverlayArea_60C093AF_7E9F_6998_41B0_F2B142B4C2A4.toolTip = Inkubator
HotspotPanoramaOverlayArea_60F9FC73_7EA1_9E80_41CB_73DACEDC2709.toolTip = Reinraumwerkbank
HotspotPanoramaOverlayArea_63B3846C_7EE0_AE9F_41C2_A18314DC622C.toolTip = Inkubator
HotspotPanoramaOverlayArea_64C4F0C0_7EE0_A788_41CF_86849B25FC3E.toolTip = Mikroskop